<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2_BookStore.AddNewProductFromDatabase">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>AddNewProductFromDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Admin">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAIEIAAEAEAAAAAAwEAAAAEEQAAABAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOP2_BookStore.Book.BookType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OOP2_BookStore.Book.Language" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAmIABAIgAAQABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Currency">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.CurrencyInfo">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CurrencyInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP2_BookStore.Customer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.ItemToPurchase">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ItemToPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Logger">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="OOP2_BookStore.Observer" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="2.5" />
        <Point X="15.5" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Magazine">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOP2_BookStore.Magazine.MagazineType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Magazine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABABAAA=</HashCode>
      <FileName>Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Product">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAQCgACAAIAAAAAQAAAAEABAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.VeritabaniIslemleri">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEBAAQAAAAAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VeritabaniIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.User">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgCQAEAA0ABAgEAAAKAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.ShoppingCard">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOP2_BookStore.ShoppingCard.PaymnetTYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShoppingCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="items" Type="OOP2_BookStore.ItemToPurchase" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.266" />
        <Point X="10.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mailsender" Type="OOP2_BookStore.SendEmail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.266" />
        <Point X="12.312" Y="5.266" />
        <Point X="12.312" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAEABAABBAAAgQAAAAEEAgAgAAAQAIAAEAEAA=</HashCode>
      <FileName>ShoppingCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mailsender" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP2_BookStore.Observer">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.MusicCD">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OOP2_BookStore.MusicCD.MusicCDType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MusicCD.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="OOP2_BookStore.Product" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="5.25" />
        <Point X="3" Y="5.042" />
        <Point X="5" Y="5.042" />
        <Point X="5" Y="3.28" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQQAAA=</HashCode>
      <FileName>MusicCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.Program">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="observer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP2_BookStore.SendEmail">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_BookStore.BookOperations">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP2_BookStore.CdOperations">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>CdOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP2_BookStore.MagazineOperations">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="dataBase" Type="OOP2_BookStore.VeritabaniIslemleri" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="5.046" />
        <Point X="18" Y="7.312" />
        <Point X="17" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MagazineOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP2_BookStore.MainForm" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="shoppingCard" Type="OOP2_BookStore.ShoppingCard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="8.75" />
        <Point X="9.312" Y="5.506" />
        <Point X="9.844" Y="5.506" />
        <Point X="9.844" Y="5.266" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="user" Type="OOP2_BookStore.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="8.75" />
        <Point X="8.938" Y="6.127" />
        <Point X="7.5" Y="6.127" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FZAGAECAACAAEpKCCCiKEQACMAgEEAISAhIAJYBAETA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shoppingCard" />
      <Field Name="user" />
      <Field Name="addNewProductFromDatabase" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>